{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WhenToRun": {
    "Hours": "18",
    "Minutes": "20",
    "Seconds":  "00"
  }
}